# WhatsApp-clone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/udemy/java/whatsapp_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udemy/java/whatsapp_clone/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/udemy/java/whatsapp_clone/activity/: ChatActivity.java  ConfigurationsActivity.java  CreateGroupActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/udemy/java/whatsapp_clone/adapter/: AdapterContacts.java  AdapterConversations.java  AdapterGroups.java  AdapterMessages.java
app/src/main/java/udemy/java/whatsapp_clone/config/: FirebaseConfiguration.java
app/src/main/java/udemy/java/whatsapp_clone/fragment/: ContactsFragment.java  ConversationsFragment.java
app/src/main/java/udemy/java/whatsapp_clone/helper/: Base64Custom.java  FirebaseUser.java  FirebaseUsers.java  Permission.java  RecyclerItemClickListener.java
app/src/main/java/udemy/java/whatsapp_clone/model/: Conversations.java  Group.java  Groups.java  Message.java  User.java
app/src/main/res/drawable/: dw_bg_messages_receiver.xml  dw_bg_messages_sender.xml  dw_button_round.xml  dw_round_rectangle.xml  ic_arrow_forward.xml  ic_camera.xml  ic_edit_verde_24.xml  ic_insert_photo.xml  ic_search_24.xml  ic_send_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_configurations.xml  activity_create_group.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_create_group.xml  content_group.xml  divisor.xml  fragment_contacts.xml  fragment_conversations.xml  row_view_chat_messages_receiver.xml  row_view_chat_messages_sender.xml  row_view_conversations.xml  row_view_selected_users.xml  row_view_users.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/udemy/java/whatsapp_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
