<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageview_createImageGroup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/padrao" />

            <EditText
                android:id="@+id/editTextText_addGroupName"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="Nome do Grupo"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Defina um nome e uma imagem nova"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_usersSelectedGroupCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participantes: 0"
            android:textSize="18dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:paddingStart="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_groupSelectedMembersGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />

    </LinearLayout>

</LinearLayout>