<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:paddingStart="6dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dw_bg_messages_receiver"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/textView_chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="18dp"
            android:text="testing" />

        <ImageView
            android:id="@+id/imageView_chatImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/padrao"/>

    </LinearLayout>
</RelativeLayout>